spring.datasource.url=jdbc:mysql://localhost:3306/veterinaria2
spring.datasource.username=root
spring.datasource.password=596469
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
server.servlet.context-path=/veterinaria






